<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Booking_activity"
    android:padding="55dp"
    android:background="@drawable/backgroundstyle"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="BOOKING FORM"
        android:textColor="#fff"
        android:textSize="20dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#fff"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/booking_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:ems="10"
            android:inputType="text"
            android:textColor="#fff"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            >
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#fff"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/booking_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:ems="10"
            android:inputType="text"
            android:textColor="#fff"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_person_black_24dp"


            >
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#fff"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/booking_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:ems="10"
            android:inputType="text"
            android:textColor="#fff"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_phone_black_24dp">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#fff"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/booking_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textColor="#fff"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_https_black_24dp">
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#fff"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/booking_tickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Of Tickets"
            android:ems="10"
            android:inputType="text"
            android:textColor="#fff"
            android:textSize="20sp"
            >
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/book_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="BOOKING"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_bck"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/cancelbook_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CANCEL BOOKING"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_bck"
        android:layout_marginTop="10dp"/>


</LinearLayout>