<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="55dp"
    android:background="@drawable/backgroundstyle"
    >
    <ImageView
        android:id="@+id/lgn_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#fff"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:ems="10"
            android:inputType="text"
            android:textColor="#fff"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            >
        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#fff"
        android:layout_marginTop="5dp">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_https_black_24dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="LOGIN"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_bck"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/signuptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Don't have an account? Sign Up."
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="15dp" />
</LinearLayout>