<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".EventsDetails"
    android:background="@drawable/backgroundstyle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <ImageView
                android:id="@+id/imgView"
                android:layout_width="347dp"
                android:layout_height="211dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop" />

            <xyz.hanks.library.bang.SmallBangView
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/smallbang"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="54dp"
                    android:layout_above="@+id/smallbang"
                    android:layout_alignTop="@+id/smallbang"
                    android:layout_gravity="center"
                    android:layout_marginBottom="-10dp"
                    android:gravity="end"
                    android:padding="5dp"
                    android:src="@drawable/heart_selector" />

            </xyz.hanks.library.bang.SmallBangView>

            <TextView
                android:id="@+id/txtTotalLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smallbang"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="18dp"
                android:text="10 likes"
                android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">




            <TextView
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime"
                android:padding="10dp"/>

            <TextView
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"
                android:text="Admin"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtUploadedBy"
                android:padding="10dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view4"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

        <TextView
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDesc"
            android:padding="10dp"/>

            </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddress"
            android:padding="10dp"/>
        </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_map"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    mapbox:mapbox_cameraTargetLat="40.73581"
                    mapbox:mapbox_cameraTargetLng="-73.99155"
                    mapbox:mapbox_cameraZoom="12"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="56dp" />

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/mapView"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="13dp"
                    android:enabled="false"
                    android:text="Start Navigating"
                    android:textColor="#FFF"
                    mapbox:layout_constraintBottom_toBottomOf="parent"
                    mapbox:layout_constraintEnd_toEndOf="parent"
                    mapbox:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view5"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:textSize="15sp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOOK NOW ?"
                    android:textColor="#fff"

                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/booking"
                    android:padding="10dp"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>





</ScrollView>